# Telecom-Order-Orchestration-And-Event-Streaming-Platform

./: .gitignore  README.md  REPO_TREE.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/telecom/platform/common/api/: ApiResponse.java
common/src/main/java/com/telecom/platform/common/config/: JacksonConfig.java
common/src/main/java/com/telecom/platform/common/constants/: KafkaTopics.java
common/src/main/java/com/telecom/platform/common/error/: ApiError.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/telecom/platform/common/event/: OrderCreatedEvent.java  OrderFailedEvent.java  OrderFulfilledEvent.java  OrderFulfillmentRequestedEvent.java  OrderValidatedEvent.java  ProvisioningCompletedEvent.java  ProvisioningFailedEvent.java
common/src/main/java/com/telecom/platform/common/filter/: CorrelationIdFilter.java
common/src/main/java/com/telecom/platform/common/otel/: OtelHelpers.java
common/src/main/java/com/telecom/platform/common/security/: CustomerIdPrincipal.java  SecurityUtils.java
docker/mysql/: init.sql
gateway-nginx/: nginx.conf
observability/grafana/provisioning/: dashboards.yml
observability/grafana/provisioning/dashboards/: telecom-platform.json
observability/prometheus/: prometheus.yml
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/telecom/platform/orchestrator/: OrchestratorApplication.java
orchestrator-service/src/main/java/com/telecom/platform/orchestrator/config/: KafkaConfig.java
orchestrator-service/src/main/java/com/telecom/platform/orchestrator/domain/: ProcessedEvent.java
orchestrator-service/src/main/java/com/telecom/platform/orchestrator/producer/: OrchestratorEventProducer.java
orchestrator-service/src/main/java/com/telecom/platform/orchestrator/repository/: ProcessedEventRepository.java
orchestrator-service/src/main/java/com/telecom/platform/orchestrator/service/: OrchestratorService.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/main/resources/db/migration/: V1__create_processed_events.sql
order-api/: pom.xml
order-api/src/main/java/com/telecom/platform/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/telecom/platform/orderapi/config/: DevCustomerFilter.java  KafkaConfig.java  SecurityConfig.java
order-api/src/main/java/com/telecom/platform/orderapi/consumer/: OrderStatusEventConsumer.java
order-api/src/main/java/com/telecom/platform/orderapi/controller/: OrderController.java
order-api/src/main/java/com/telecom/platform/orderapi/domain/: IdempotencyKey.java  Order.java  OrderStatus.java  OrderStatusHistory.java  OrderType.java  OutboxEvent.java  UuidConverter.java
order-api/src/main/java/com/telecom/platform/orderapi/dto/: CreateOrderRequest.java  OrderResponse.java
order-api/src/main/java/com/telecom/platform/orderapi/repository/: IdempotencyKeyRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OutboxEventRepository.java
order-api/src/main/java/com/telecom/platform/orderapi/service/: OrderService.java  OutboxPublisherService.java
order-api/src/main/resources/: application-dev.yml  application.yml
order-api/src/main/resources/db/migration/: V1__create_orders.sql  V2__create_order_status_history.sql  V3__create_idempotency_keys.sql  V4__create_outbox_events.sql
order-api/src/test/java/com/telecom/platform/orderapi/: OrderApiIntegrationTest.java
provisioning-service/: pom.xml
provisioning-service/src/main/java/com/telecom/platform/provisioning/: ProvisioningApplication.java
provisioning-service/src/main/java/com/telecom/platform/provisioning/domain/: ProvisioningAttempt.java  UuidConverter.java
provisioning-service/src/main/java/com/telecom/platform/provisioning/producer/: ProvisioningEventProducer.java
provisioning-service/src/main/java/com/telecom/platform/provisioning/repository/: ProvisioningAttemptRepository.java
provisioning-service/src/main/java/com/telecom/platform/provisioning/service/: MockCarrierApiClient.java  ProvisioningService.java
provisioning-service/src/main/resources/: application.yml
provisioning-service/src/main/resources/db/migration/: V1__create_provisioning_attempts.sql
support-search-service/: pom.xml
support-search-service/src/main/java/com/telecom/platform/support/: SupportSearchApplication.java
support-search-service/src/main/java/com/telecom/platform/support/config/: OpenSearchConfig.java  SecurityConfig.java
support-search-service/src/main/java/com/telecom/platform/support/controller/: SupportSearchController.java
support-search-service/src/main/java/com/telecom/platform/support/domain/: OrderTimeline.java
support-search-service/src/main/java/com/telecom/platform/support/service/: OrderTimelineService.java
support-search-service/src/main/resources/: application-dev.yml  application.yml
